
                            .----------------------------------------.
                            |            Morgan Runtime              |
                            |                                        |
                            |   .------------.   .------------.      |
                            |   |            |   |            |      |
                      .-------->|  Verifier  +-->|  Accounts  |      |
                      |     |   |            |   |            |      |
  .----------.        |     |   `------------`   `------------`      |
  |          +--------`     |                           ^            |
  |  Client  |              |             LoadAccounts  |            |
  |          +--------.     |          .----------------`            |
  `----------`        |     |          |                             |
                      |     |   .------+-----.   .-------------.     |
                      |     |   |            |   |             |     |
                      `-------->|  Loader    +-->| Interpreter |     |
                            |   |            |   |             |     |
                            |   `------------`   `-------------`     |
                            |                                        |
                            `----------------------------------------`
