2019/08/19-11:00:09.216197 7f99c1019bc0 RocksDB version: 5.17.2
2019/08/19-11:00:09.216238 7f99c1019bc0 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/08/19-11:00:09.216240 7f99c1019bc0 Compile date Aug 15 2019
2019/08/19-11:00:09.216242 7f99c1019bc0 DB SUMMARY
2019/08/19-11:00:09.216284 7f99c1019bc0 CURRENT file:  CURRENT
2019/08/19-11:00:09.216285 7f99c1019bc0 IDENTITY file:  IDENTITY
2019/08/19-11:00:09.216290 7f99c1019bc0 MANIFEST file:  MANIFEST-000022 size: 890 Bytes
2019/08/19-11:00:09.216293 7f99c1019bc0 SST files in /root/15.3/solana-0.15.3/config-local/bootstrap-leader-ledger/rocksdb dir, Total Num: 7, files: 000017.sst 000018.sst 000019.sst 000023.sst 000024.sst 000025.sst 000026.sst 
2019/08/19-11:00:09.216295 7f99c1019bc0 Write Ahead Log file in /root/15.3/solana-0.15.3/config-local/bootstrap-leader-ledger/rocksdb: 000027.log size: 14873567 ; 
2019/08/19-11:00:09.216296 7f99c1019bc0                         Options.error_if_exists: 0
2019/08/19-11:00:09.216298 7f99c1019bc0                       Options.create_if_missing: 1
2019/08/19-11:00:09.216299 7f99c1019bc0                         Options.paranoid_checks: 1
2019/08/19-11:00:09.216300 7f99c1019bc0                                     Options.env: 0x560e55e321a0
2019/08/19-11:00:09.216301 7f99c1019bc0                                Options.info_log: 0x560e579ed360
2019/08/19-11:00:09.216302 7f99c1019bc0                Options.max_file_opening_threads: 16
2019/08/19-11:00:09.216303 7f99c1019bc0                              Options.statistics: (nil)
2019/08/19-11:00:09.216304 7f99c1019bc0                               Options.use_fsync: 0
2019/08/19-11:00:09.216305 7f99c1019bc0                       Options.max_log_file_size: 0
2019/08/19-11:00:09.216307 7f99c1019bc0                  Options.max_manifest_file_size: 1073741824
2019/08/19-11:00:09.216308 7f99c1019bc0                   Options.log_file_time_to_roll: 0
2019/08/19-11:00:09.216309 7f99c1019bc0                       Options.keep_log_file_num: 1000
2019/08/19-11:00:09.216310 7f99c1019bc0                    Options.recycle_log_file_num: 0
2019/08/19-11:00:09.216311 7f99c1019bc0                         Options.allow_fallocate: 1
2019/08/19-11:00:09.216312 7f99c1019bc0                        Options.allow_mmap_reads: 0
2019/08/19-11:00:09.216313 7f99c1019bc0                       Options.allow_mmap_writes: 0
2019/08/19-11:00:09.216314 7f99c1019bc0                        Options.use_direct_reads: 0
2019/08/19-11:00:09.216315 7f99c1019bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/19-11:00:09.216316 7f99c1019bc0          Options.create_missing_column_families: 1
2019/08/19-11:00:09.216317 7f99c1019bc0                              Options.db_log_dir: 
2019/08/19-11:00:09.216318 7f99c1019bc0                                 Options.wal_dir: /root/15.3/solana-0.15.3/config-local/bootstrap-leader-ledger/rocksdb
2019/08/19-11:00:09.216319 7f99c1019bc0                Options.table_cache_numshardbits: 6
2019/08/19-11:00:09.216320 7f99c1019bc0                      Options.max_subcompactions: 1
2019/08/19-11:00:09.216321 7f99c1019bc0                  Options.max_background_flushes: 4
2019/08/19-11:00:09.216322 7f99c1019bc0                         Options.WAL_ttl_seconds: 0
2019/08/19-11:00:09.216323 7f99c1019bc0                       Options.WAL_size_limit_MB: 0
2019/08/19-11:00:09.216324 7f99c1019bc0             Options.manifest_preallocation_size: 4194304
2019/08/19-11:00:09.216325 7f99c1019bc0                     Options.is_fd_close_on_exec: 1
2019/08/19-11:00:09.216326 7f99c1019bc0                   Options.advise_random_on_open: 1
2019/08/19-11:00:09.216327 7f99c1019bc0                    Options.db_write_buffer_size: 0
2019/08/19-11:00:09.216328 7f99c1019bc0                    Options.write_buffer_manager: 0x560e57a04c40
2019/08/19-11:00:09.216329 7f99c1019bc0         Options.access_hint_on_compaction_start: 1
2019/08/19-11:00:09.216330 7f99c1019bc0  Options.new_table_reader_for_compaction_inputs: 0
2019/08/19-11:00:09.216331 7f99c1019bc0           Options.random_access_max_buffer_size: 1048576
2019/08/19-11:00:09.216332 7f99c1019bc0                      Options.use_adaptive_mutex: 0
2019/08/19-11:00:09.216340 7f99c1019bc0                            Options.rate_limiter: (nil)
2019/08/19-11:00:09.216341 7f99c1019bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/19-11:00:09.216342 7f99c1019bc0                       Options.wal_recovery_mode: 2
2019/08/19-11:00:09.216343 7f99c1019bc0                  Options.enable_thread_tracking: 0
2019/08/19-11:00:09.216344 7f99c1019bc0                  Options.enable_pipelined_write: 0
2019/08/19-11:00:09.216345 7f99c1019bc0         Options.allow_concurrent_memtable_write: 1
2019/08/19-11:00:09.216346 7f99c1019bc0      Options.enable_write_thread_adaptive_yield: 1
2019/08/19-11:00:09.216347 7f99c1019bc0             Options.write_thread_max_yield_usec: 100
2019/08/19-11:00:09.216348 7f99c1019bc0            Options.write_thread_slow_yield_usec: 3
2019/08/19-11:00:09.216349 7f99c1019bc0                               Options.row_cache: None
2019/08/19-11:00:09.216350 7f99c1019bc0                              Options.wal_filter: None
2019/08/19-11:00:09.216351 7f99c1019bc0             Options.avoid_flush_during_recovery: 0
2019/08/19-11:00:09.216352 7f99c1019bc0             Options.allow_ingest_behind: 0
2019/08/19-11:00:09.216353 7f99c1019bc0             Options.preserve_deletes: 0
2019/08/19-11:00:09.216354 7f99c1019bc0             Options.two_write_queues: 0
2019/08/19-11:00:09.216356 7f99c1019bc0             Options.manual_wal_flush: 0
2019/08/19-11:00:09.216357 7f99c1019bc0             Options.max_background_jobs: 8
2019/08/19-11:00:09.216357 7f99c1019bc0             Options.max_background_compactions: 4
2019/08/19-11:00:09.216359 7f99c1019bc0             Options.avoid_flush_during_shutdown: 0
2019/08/19-11:00:09.216360 7f99c1019bc0           Options.writable_file_max_buffer_size: 1048576
2019/08/19-11:00:09.216361 7f99c1019bc0             Options.delayed_write_rate : 16777216
2019/08/19-11:00:09.216362 7f99c1019bc0             Options.max_total_wal_size: 0
2019/08/19-11:00:09.216363 7f99c1019bc0             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/19-11:00:09.216364 7f99c1019bc0                   Options.stats_dump_period_sec: 600
2019/08/19-11:00:09.216365 7f99c1019bc0                          Options.max_open_files: -1
2019/08/19-11:00:09.216366 7f99c1019bc0                          Options.bytes_per_sync: 0
2019/08/19-11:00:09.216367 7f99c1019bc0                      Options.wal_bytes_per_sync: 0
2019/08/19-11:00:09.216368 7f99c1019bc0       Options.compaction_readahead_size: 0
2019/08/19-11:00:09.216369 7f99c1019bc0 Compression algorithms supported:
2019/08/19-11:00:09.216370 7f99c1019bc0 	kZSTDNotFinalCompression supported: 1
2019/08/19-11:00:09.216376 7f99c1019bc0 	kZSTD supported: 1
2019/08/19-11:00:09.216377 7f99c1019bc0 	kXpressCompression supported: 0
2019/08/19-11:00:09.216378 7f99c1019bc0 	kLZ4HCCompression supported: 1
2019/08/19-11:00:09.216380 7f99c1019bc0 	kLZ4Compression supported: 1
2019/08/19-11:00:09.216381 7f99c1019bc0 	kBZip2Compression supported: 1
2019/08/19-11:00:09.216382 7f99c1019bc0 	kZlibCompression supported: 1
2019/08/19-11:00:09.216383 7f99c1019bc0 	kSnappyCompression supported: 1
2019/08/19-11:00:09.216386 7f99c1019bc0 Fast CRC32 supported: Not supported on x86
2019/08/19-11:00:09.216544 7f99c1019bc0 [rocksdb/db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000022
2019/08/19-11:00:09.216646 7f99c1019bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [default]:
2019/08/19-11:00:09.216648 7f99c1019bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/19-11:00:09.216649 7f99c1019bc0           Options.merge_operator: None
2019/08/19-11:00:09.216650 7f99c1019bc0        Options.compaction_filter: None
2019/08/19-11:00:09.216651 7f99c1019bc0        Options.compaction_filter_factory: None
2019/08/19-11:00:09.216652 7f99c1019bc0         Options.memtable_factory: SkipListFactory
2019/08/19-11:00:09.216653 7f99c1019bc0            Options.table_factory: BlockBasedTable
2019/08/19-11:00:09.216684 7f99c1019bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e57a02e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e57a02e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/19-11:00:09.216689 7f99c1019bc0        Options.write_buffer_size: 67108864
2019/08/19-11:00:09.216690 7f99c1019bc0  Options.max_write_buffer_number: 2
2019/08/19-11:00:09.216692 7f99c1019bc0          Options.compression: Snappy
2019/08/19-11:00:09.216694 7f99c1019bc0                  Options.bottommost_compression: Disabled
2019/08/19-11:00:09.216695 7f99c1019bc0       Options.prefix_extractor: nullptr
2019/08/19-11:00:09.216696 7f99c1019bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/19-11:00:09.216697 7f99c1019bc0             Options.num_levels: 7
2019/08/19-11:00:09.216698 7f99c1019bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/19-11:00:09.216699 7f99c1019bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/19-11:00:09.216700 7f99c1019bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/19-11:00:09.216701 7f99c1019bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/19-11:00:09.216703 7f99c1019bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/19-11:00:09.216704 7f99c1019bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.216705 7f99c1019bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.216705 7f99c1019bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/19-11:00:09.216707 7f99c1019bc0            Options.compression_opts.window_bits: -14
2019/08/19-11:00:09.216708 7f99c1019bc0                  Options.compression_opts.level: 32767
2019/08/19-11:00:09.216709 7f99c1019bc0               Options.compression_opts.strategy: 0
2019/08/19-11:00:09.216710 7f99c1019bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.216711 7f99c1019bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.216712 7f99c1019bc0                  Options.compression_opts.enabled: false
2019/08/19-11:00:09.216713 7f99c1019bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/19-11:00:09.216714 7f99c1019bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/19-11:00:09.216715 7f99c1019bc0              Options.level0_stop_writes_trigger: 36
2019/08/19-11:00:09.216716 7f99c1019bc0                   Options.target_file_size_base: 67108864
2019/08/19-11:00:09.216717 7f99c1019bc0             Options.target_file_size_multiplier: 1
2019/08/19-11:00:09.216718 7f99c1019bc0                Options.max_bytes_for_level_base: 268435456
2019/08/19-11:00:09.216719 7f99c1019bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/19-11:00:09.216720 7f99c1019bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/19-11:00:09.216722 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/19-11:00:09.216723 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/19-11:00:09.216725 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/19-11:00:09.216726 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/19-11:00:09.216727 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/19-11:00:09.216735 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/19-11:00:09.216736 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/19-11:00:09.216737 7f99c1019bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/19-11:00:09.216738 7f99c1019bc0                    Options.max_compaction_bytes: 1677721600
2019/08/19-11:00:09.216739 7f99c1019bc0                        Options.arena_block_size: 8388608
2019/08/19-11:00:09.216740 7f99c1019bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/19-11:00:09.216741 7f99c1019bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/19-11:00:09.216742 7f99c1019bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/19-11:00:09.216743 7f99c1019bc0                Options.disable_auto_compactions: 0
2019/08/19-11:00:09.216745 7f99c1019bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/19-11:00:09.216747 7f99c1019bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/19-11:00:09.216748 7f99c1019bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/19-11:00:09.216749 7f99c1019bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/19-11:00:09.216750 7f99c1019bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/19-11:00:09.216751 7f99c1019bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/19-11:00:09.216752 7f99c1019bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/19-11:00:09.216754 7f99c1019bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/19-11:00:09.216755 7f99c1019bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/19-11:00:09.216756 7f99c1019bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/19-11:00:09.216757 7f99c1019bc0 Options.compaction_options_fifo.ttl: 0
2019/08/19-11:00:09.216758 7f99c1019bc0                   Options.table_properties_collectors: 
2019/08/19-11:00:09.216759 7f99c1019bc0                   Options.inplace_update_support: 0
2019/08/19-11:00:09.216760 7f99c1019bc0                 Options.inplace_update_num_locks: 10000
2019/08/19-11:00:09.216761 7f99c1019bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/19-11:00:09.216763 7f99c1019bc0   Options.memtable_huge_page_size: 0
2019/08/19-11:00:09.216764 7f99c1019bc0                           Options.bloom_locality: 0
2019/08/19-11:00:09.216765 7f99c1019bc0                    Options.max_successive_merges: 0
2019/08/19-11:00:09.216766 7f99c1019bc0                Options.optimize_filters_for_hits: 0
2019/08/19-11:00:09.216767 7f99c1019bc0                Options.paranoid_file_checks: 0
2019/08/19-11:00:09.216768 7f99c1019bc0                Options.force_consistency_checks: 0
2019/08/19-11:00:09.216769 7f99c1019bc0                Options.report_bg_io_stats: 0
2019/08/19-11:00:09.216770 7f99c1019bc0                               Options.ttl: 0
2019/08/19-11:00:09.216905 7f99c1019bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [meta]:
2019/08/19-11:00:09.216907 7f99c1019bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/19-11:00:09.216909 7f99c1019bc0           Options.merge_operator: None
2019/08/19-11:00:09.216910 7f99c1019bc0        Options.compaction_filter: None
2019/08/19-11:00:09.216911 7f99c1019bc0        Options.compaction_filter_factory: None
2019/08/19-11:00:09.216912 7f99c1019bc0         Options.memtable_factory: SkipListFactory
2019/08/19-11:00:09.216913 7f99c1019bc0            Options.table_factory: BlockBasedTable
2019/08/19-11:00:09.216930 7f99c1019bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e579f67a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e579f67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/19-11:00:09.216937 7f99c1019bc0        Options.write_buffer_size: 536870912
2019/08/19-11:00:09.216938 7f99c1019bc0  Options.max_write_buffer_number: 32
2019/08/19-11:00:09.216940 7f99c1019bc0          Options.compression: Snappy
2019/08/19-11:00:09.216941 7f99c1019bc0                  Options.bottommost_compression: Disabled
2019/08/19-11:00:09.216942 7f99c1019bc0       Options.prefix_extractor: nullptr
2019/08/19-11:00:09.216943 7f99c1019bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/19-11:00:09.216944 7f99c1019bc0             Options.num_levels: 7
2019/08/19-11:00:09.216945 7f99c1019bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/19-11:00:09.216946 7f99c1019bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/19-11:00:09.216947 7f99c1019bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/19-11:00:09.216948 7f99c1019bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/19-11:00:09.216949 7f99c1019bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/19-11:00:09.216950 7f99c1019bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.216951 7f99c1019bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.216952 7f99c1019bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/19-11:00:09.216953 7f99c1019bc0            Options.compression_opts.window_bits: -14
2019/08/19-11:00:09.216954 7f99c1019bc0                  Options.compression_opts.level: 32767
2019/08/19-11:00:09.216955 7f99c1019bc0               Options.compression_opts.strategy: 0
2019/08/19-11:00:09.216956 7f99c1019bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.216957 7f99c1019bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.216958 7f99c1019bc0                  Options.compression_opts.enabled: false
2019/08/19-11:00:09.216959 7f99c1019bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/19-11:00:09.216960 7f99c1019bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/19-11:00:09.216961 7f99c1019bc0              Options.level0_stop_writes_trigger: 36
2019/08/19-11:00:09.216962 7f99c1019bc0                   Options.target_file_size_base: 67108864
2019/08/19-11:00:09.216963 7f99c1019bc0             Options.target_file_size_multiplier: 1
2019/08/19-11:00:09.216964 7f99c1019bc0                Options.max_bytes_for_level_base: 536870912
2019/08/19-11:00:09.216965 7f99c1019bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/19-11:00:09.216966 7f99c1019bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/19-11:00:09.216968 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/19-11:00:09.216969 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/19-11:00:09.216970 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/19-11:00:09.216971 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/19-11:00:09.216972 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/19-11:00:09.216973 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/19-11:00:09.216974 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/19-11:00:09.216975 7f99c1019bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/19-11:00:09.216980 7f99c1019bc0                    Options.max_compaction_bytes: 1677721600
2019/08/19-11:00:09.216981 7f99c1019bc0                        Options.arena_block_size: 67108864
2019/08/19-11:00:09.216982 7f99c1019bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/19-11:00:09.216983 7f99c1019bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/19-11:00:09.216984 7f99c1019bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/19-11:00:09.216985 7f99c1019bc0                Options.disable_auto_compactions: 0
2019/08/19-11:00:09.216987 7f99c1019bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/19-11:00:09.216988 7f99c1019bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/19-11:00:09.216989 7f99c1019bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/19-11:00:09.216990 7f99c1019bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/19-11:00:09.216991 7f99c1019bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/19-11:00:09.216992 7f99c1019bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/19-11:00:09.216993 7f99c1019bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/19-11:00:09.216995 7f99c1019bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/19-11:00:09.216996 7f99c1019bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/19-11:00:09.216997 7f99c1019bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/19-11:00:09.216998 7f99c1019bc0 Options.compaction_options_fifo.ttl: 0
2019/08/19-11:00:09.216999 7f99c1019bc0                   Options.table_properties_collectors: 
2019/08/19-11:00:09.217000 7f99c1019bc0                   Options.inplace_update_support: 0
2019/08/19-11:00:09.217001 7f99c1019bc0                 Options.inplace_update_num_locks: 10000
2019/08/19-11:00:09.217002 7f99c1019bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/19-11:00:09.217003 7f99c1019bc0   Options.memtable_huge_page_size: 0
2019/08/19-11:00:09.217004 7f99c1019bc0                           Options.bloom_locality: 0
2019/08/19-11:00:09.217005 7f99c1019bc0                    Options.max_successive_merges: 0
2019/08/19-11:00:09.217006 7f99c1019bc0                Options.optimize_filters_for_hits: 0
2019/08/19-11:00:09.217007 7f99c1019bc0                Options.paranoid_file_checks: 0
2019/08/19-11:00:09.217008 7f99c1019bc0                Options.force_consistency_checks: 0
2019/08/19-11:00:09.217009 7f99c1019bc0                Options.report_bg_io_stats: 0
2019/08/19-11:00:09.217010 7f99c1019bc0                               Options.ttl: 0
2019/08/19-11:00:09.217109 7f99c1019bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [data]:
2019/08/19-11:00:09.217111 7f99c1019bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/19-11:00:09.217112 7f99c1019bc0           Options.merge_operator: None
2019/08/19-11:00:09.217113 7f99c1019bc0        Options.compaction_filter: None
2019/08/19-11:00:09.217114 7f99c1019bc0        Options.compaction_filter_factory: None
2019/08/19-11:00:09.217115 7f99c1019bc0         Options.memtable_factory: SkipListFactory
2019/08/19-11:00:09.217116 7f99c1019bc0            Options.table_factory: BlockBasedTable
2019/08/19-11:00:09.217133 7f99c1019bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e579f8880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e579f88d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/19-11:00:09.217143 7f99c1019bc0        Options.write_buffer_size: 536870912
2019/08/19-11:00:09.217145 7f99c1019bc0  Options.max_write_buffer_number: 32
2019/08/19-11:00:09.217146 7f99c1019bc0          Options.compression: Snappy
2019/08/19-11:00:09.217147 7f99c1019bc0                  Options.bottommost_compression: Disabled
2019/08/19-11:00:09.217148 7f99c1019bc0       Options.prefix_extractor: nullptr
2019/08/19-11:00:09.217149 7f99c1019bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/19-11:00:09.217150 7f99c1019bc0             Options.num_levels: 7
2019/08/19-11:00:09.217151 7f99c1019bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/19-11:00:09.217152 7f99c1019bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/19-11:00:09.217153 7f99c1019bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/19-11:00:09.217154 7f99c1019bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/19-11:00:09.217155 7f99c1019bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/19-11:00:09.217156 7f99c1019bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.217157 7f99c1019bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.217158 7f99c1019bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/19-11:00:09.217159 7f99c1019bc0            Options.compression_opts.window_bits: -14
2019/08/19-11:00:09.217160 7f99c1019bc0                  Options.compression_opts.level: 32767
2019/08/19-11:00:09.217161 7f99c1019bc0               Options.compression_opts.strategy: 0
2019/08/19-11:00:09.217162 7f99c1019bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.217163 7f99c1019bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.217164 7f99c1019bc0                  Options.compression_opts.enabled: false
2019/08/19-11:00:09.217165 7f99c1019bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/19-11:00:09.217166 7f99c1019bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/19-11:00:09.217167 7f99c1019bc0              Options.level0_stop_writes_trigger: 36
2019/08/19-11:00:09.217168 7f99c1019bc0                   Options.target_file_size_base: 67108864
2019/08/19-11:00:09.217169 7f99c1019bc0             Options.target_file_size_multiplier: 1
2019/08/19-11:00:09.217170 7f99c1019bc0                Options.max_bytes_for_level_base: 536870912
2019/08/19-11:00:09.217171 7f99c1019bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/19-11:00:09.217172 7f99c1019bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/19-11:00:09.217173 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/19-11:00:09.217175 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/19-11:00:09.217176 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/19-11:00:09.217177 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/19-11:00:09.217178 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/19-11:00:09.217179 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/19-11:00:09.217180 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/19-11:00:09.217181 7f99c1019bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/19-11:00:09.217182 7f99c1019bc0                    Options.max_compaction_bytes: 1677721600
2019/08/19-11:00:09.217183 7f99c1019bc0                        Options.arena_block_size: 67108864
2019/08/19-11:00:09.217184 7f99c1019bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/19-11:00:09.217189 7f99c1019bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/19-11:00:09.217190 7f99c1019bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/19-11:00:09.217191 7f99c1019bc0                Options.disable_auto_compactions: 0
2019/08/19-11:00:09.217193 7f99c1019bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/19-11:00:09.217194 7f99c1019bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/19-11:00:09.217195 7f99c1019bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/19-11:00:09.217196 7f99c1019bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/19-11:00:09.217197 7f99c1019bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/19-11:00:09.217198 7f99c1019bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/19-11:00:09.217199 7f99c1019bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/19-11:00:09.217201 7f99c1019bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/19-11:00:09.217202 7f99c1019bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/19-11:00:09.217203 7f99c1019bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/19-11:00:09.217204 7f99c1019bc0 Options.compaction_options_fifo.ttl: 0
2019/08/19-11:00:09.217205 7f99c1019bc0                   Options.table_properties_collectors: 
2019/08/19-11:00:09.217206 7f99c1019bc0                   Options.inplace_update_support: 0
2019/08/19-11:00:09.217207 7f99c1019bc0                 Options.inplace_update_num_locks: 10000
2019/08/19-11:00:09.217208 7f99c1019bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/19-11:00:09.217209 7f99c1019bc0   Options.memtable_huge_page_size: 0
2019/08/19-11:00:09.217210 7f99c1019bc0                           Options.bloom_locality: 0
2019/08/19-11:00:09.217211 7f99c1019bc0                    Options.max_successive_merges: 0
2019/08/19-11:00:09.217212 7f99c1019bc0                Options.optimize_filters_for_hits: 0
2019/08/19-11:00:09.217213 7f99c1019bc0                Options.paranoid_file_checks: 0
2019/08/19-11:00:09.217214 7f99c1019bc0                Options.force_consistency_checks: 0
2019/08/19-11:00:09.217215 7f99c1019bc0                Options.report_bg_io_stats: 0
2019/08/19-11:00:09.217216 7f99c1019bc0                               Options.ttl: 0
2019/08/19-11:00:09.217306 7f99c1019bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [erasure]:
2019/08/19-11:00:09.217308 7f99c1019bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/19-11:00:09.217309 7f99c1019bc0           Options.merge_operator: None
2019/08/19-11:00:09.217310 7f99c1019bc0        Options.compaction_filter: None
2019/08/19-11:00:09.217311 7f99c1019bc0        Options.compaction_filter_factory: None
2019/08/19-11:00:09.217312 7f99c1019bc0         Options.memtable_factory: SkipListFactory
2019/08/19-11:00:09.217313 7f99c1019bc0            Options.table_factory: BlockBasedTable
2019/08/19-11:00:09.217330 7f99c1019bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e579fa980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e579fa9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/19-11:00:09.217337 7f99c1019bc0        Options.write_buffer_size: 536870912
2019/08/19-11:00:09.217338 7f99c1019bc0  Options.max_write_buffer_number: 32
2019/08/19-11:00:09.217340 7f99c1019bc0          Options.compression: Snappy
2019/08/19-11:00:09.217341 7f99c1019bc0                  Options.bottommost_compression: Disabled
2019/08/19-11:00:09.217342 7f99c1019bc0       Options.prefix_extractor: nullptr
2019/08/19-11:00:09.217343 7f99c1019bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/19-11:00:09.217344 7f99c1019bc0             Options.num_levels: 7
2019/08/19-11:00:09.217345 7f99c1019bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/19-11:00:09.217346 7f99c1019bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/19-11:00:09.217346 7f99c1019bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/19-11:00:09.217348 7f99c1019bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/19-11:00:09.217349 7f99c1019bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/19-11:00:09.217350 7f99c1019bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.217350 7f99c1019bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.217351 7f99c1019bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/19-11:00:09.217352 7f99c1019bc0            Options.compression_opts.window_bits: -14
2019/08/19-11:00:09.217353 7f99c1019bc0                  Options.compression_opts.level: 32767
2019/08/19-11:00:09.217354 7f99c1019bc0               Options.compression_opts.strategy: 0
2019/08/19-11:00:09.217355 7f99c1019bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.217356 7f99c1019bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.217357 7f99c1019bc0                  Options.compression_opts.enabled: false
2019/08/19-11:00:09.217358 7f99c1019bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/19-11:00:09.217359 7f99c1019bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/19-11:00:09.217360 7f99c1019bc0              Options.level0_stop_writes_trigger: 36
2019/08/19-11:00:09.217361 7f99c1019bc0                   Options.target_file_size_base: 67108864
2019/08/19-11:00:09.217362 7f99c1019bc0             Options.target_file_size_multiplier: 1
2019/08/19-11:00:09.217363 7f99c1019bc0                Options.max_bytes_for_level_base: 536870912
2019/08/19-11:00:09.217364 7f99c1019bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/19-11:00:09.217365 7f99c1019bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/19-11:00:09.217367 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/19-11:00:09.217368 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/19-11:00:09.217369 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/19-11:00:09.217370 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/19-11:00:09.217371 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/19-11:00:09.217372 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/19-11:00:09.217373 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/19-11:00:09.217374 7f99c1019bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/19-11:00:09.217375 7f99c1019bc0                    Options.max_compaction_bytes: 1677721600
2019/08/19-11:00:09.217376 7f99c1019bc0                        Options.arena_block_size: 67108864
2019/08/19-11:00:09.217377 7f99c1019bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/19-11:00:09.217378 7f99c1019bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/19-11:00:09.217379 7f99c1019bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/19-11:00:09.217380 7f99c1019bc0                Options.disable_auto_compactions: 0
2019/08/19-11:00:09.217387 7f99c1019bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/19-11:00:09.217388 7f99c1019bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/19-11:00:09.217389 7f99c1019bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/19-11:00:09.217390 7f99c1019bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/19-11:00:09.217391 7f99c1019bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/19-11:00:09.217392 7f99c1019bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/19-11:00:09.217394 7f99c1019bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/19-11:00:09.217395 7f99c1019bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/19-11:00:09.217396 7f99c1019bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/19-11:00:09.217397 7f99c1019bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/19-11:00:09.217398 7f99c1019bc0 Options.compaction_options_fifo.ttl: 0
2019/08/19-11:00:09.217399 7f99c1019bc0                   Options.table_properties_collectors: 
2019/08/19-11:00:09.217400 7f99c1019bc0                   Options.inplace_update_support: 0
2019/08/19-11:00:09.217401 7f99c1019bc0                 Options.inplace_update_num_locks: 10000
2019/08/19-11:00:09.217402 7f99c1019bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/19-11:00:09.217403 7f99c1019bc0   Options.memtable_huge_page_size: 0
2019/08/19-11:00:09.217404 7f99c1019bc0                           Options.bloom_locality: 0
2019/08/19-11:00:09.217405 7f99c1019bc0                    Options.max_successive_merges: 0
2019/08/19-11:00:09.217406 7f99c1019bc0                Options.optimize_filters_for_hits: 0
2019/08/19-11:00:09.217407 7f99c1019bc0                Options.paranoid_file_checks: 0
2019/08/19-11:00:09.217408 7f99c1019bc0                Options.force_consistency_checks: 0
2019/08/19-11:00:09.217409 7f99c1019bc0                Options.report_bg_io_stats: 0
2019/08/19-11:00:09.217410 7f99c1019bc0                               Options.ttl: 0
2019/08/19-11:00:09.217494 7f99c1019bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [erasure_meta]:
2019/08/19-11:00:09.217497 7f99c1019bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/19-11:00:09.217498 7f99c1019bc0           Options.merge_operator: None
2019/08/19-11:00:09.217499 7f99c1019bc0        Options.compaction_filter: None
2019/08/19-11:00:09.217500 7f99c1019bc0        Options.compaction_filter_factory: None
2019/08/19-11:00:09.217501 7f99c1019bc0         Options.memtable_factory: SkipListFactory
2019/08/19-11:00:09.217502 7f99c1019bc0            Options.table_factory: BlockBasedTable
2019/08/19-11:00:09.217517 7f99c1019bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e579fca80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e579fcad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/19-11:00:09.217519 7f99c1019bc0        Options.write_buffer_size: 536870912
2019/08/19-11:00:09.217520 7f99c1019bc0  Options.max_write_buffer_number: 32
2019/08/19-11:00:09.217521 7f99c1019bc0          Options.compression: Snappy
2019/08/19-11:00:09.217528 7f99c1019bc0                  Options.bottommost_compression: Disabled
2019/08/19-11:00:09.217530 7f99c1019bc0       Options.prefix_extractor: nullptr
2019/08/19-11:00:09.217531 7f99c1019bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/19-11:00:09.217531 7f99c1019bc0             Options.num_levels: 7
2019/08/19-11:00:09.217532 7f99c1019bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/19-11:00:09.217533 7f99c1019bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/19-11:00:09.217534 7f99c1019bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/19-11:00:09.217535 7f99c1019bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/19-11:00:09.217536 7f99c1019bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/19-11:00:09.217537 7f99c1019bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.217538 7f99c1019bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.217539 7f99c1019bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/19-11:00:09.217540 7f99c1019bc0            Options.compression_opts.window_bits: -14
2019/08/19-11:00:09.217541 7f99c1019bc0                  Options.compression_opts.level: 32767
2019/08/19-11:00:09.217542 7f99c1019bc0               Options.compression_opts.strategy: 0
2019/08/19-11:00:09.217543 7f99c1019bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.217544 7f99c1019bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.217545 7f99c1019bc0                  Options.compression_opts.enabled: false
2019/08/19-11:00:09.217546 7f99c1019bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/19-11:00:09.217547 7f99c1019bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/19-11:00:09.217548 7f99c1019bc0              Options.level0_stop_writes_trigger: 36
2019/08/19-11:00:09.217549 7f99c1019bc0                   Options.target_file_size_base: 67108864
2019/08/19-11:00:09.217550 7f99c1019bc0             Options.target_file_size_multiplier: 1
2019/08/19-11:00:09.217551 7f99c1019bc0                Options.max_bytes_for_level_base: 536870912
2019/08/19-11:00:09.217552 7f99c1019bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/19-11:00:09.217553 7f99c1019bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/19-11:00:09.217555 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/19-11:00:09.217556 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/19-11:00:09.217557 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/19-11:00:09.217558 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/19-11:00:09.217559 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/19-11:00:09.217560 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/19-11:00:09.217561 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/19-11:00:09.217562 7f99c1019bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/19-11:00:09.217563 7f99c1019bc0                    Options.max_compaction_bytes: 1677721600
2019/08/19-11:00:09.217564 7f99c1019bc0                        Options.arena_block_size: 67108864
2019/08/19-11:00:09.217565 7f99c1019bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/19-11:00:09.217566 7f99c1019bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/19-11:00:09.217567 7f99c1019bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/19-11:00:09.217568 7f99c1019bc0                Options.disable_auto_compactions: 0
2019/08/19-11:00:09.217570 7f99c1019bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/19-11:00:09.217571 7f99c1019bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/19-11:00:09.217572 7f99c1019bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/19-11:00:09.217578 7f99c1019bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/19-11:00:09.217579 7f99c1019bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/19-11:00:09.217580 7f99c1019bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/19-11:00:09.217581 7f99c1019bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/19-11:00:09.217582 7f99c1019bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/19-11:00:09.217583 7f99c1019bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/19-11:00:09.217584 7f99c1019bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/19-11:00:09.217585 7f99c1019bc0 Options.compaction_options_fifo.ttl: 0
2019/08/19-11:00:09.217586 7f99c1019bc0                   Options.table_properties_collectors: 
2019/08/19-11:00:09.217587 7f99c1019bc0                   Options.inplace_update_support: 0
2019/08/19-11:00:09.217588 7f99c1019bc0                 Options.inplace_update_num_locks: 10000
2019/08/19-11:00:09.217589 7f99c1019bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/19-11:00:09.217590 7f99c1019bc0   Options.memtable_huge_page_size: 0
2019/08/19-11:00:09.217592 7f99c1019bc0                           Options.bloom_locality: 0
2019/08/19-11:00:09.217592 7f99c1019bc0                    Options.max_successive_merges: 0
2019/08/19-11:00:09.217593 7f99c1019bc0                Options.optimize_filters_for_hits: 0
2019/08/19-11:00:09.217594 7f99c1019bc0                Options.paranoid_file_checks: 0
2019/08/19-11:00:09.217595 7f99c1019bc0                Options.force_consistency_checks: 0
2019/08/19-11:00:09.217596 7f99c1019bc0                Options.report_bg_io_stats: 0
2019/08/19-11:00:09.217597 7f99c1019bc0                               Options.ttl: 0
2019/08/19-11:00:09.217681 7f99c1019bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [orphans]:
2019/08/19-11:00:09.217683 7f99c1019bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/19-11:00:09.217684 7f99c1019bc0           Options.merge_operator: None
2019/08/19-11:00:09.217685 7f99c1019bc0        Options.compaction_filter: None
2019/08/19-11:00:09.217686 7f99c1019bc0        Options.compaction_filter_factory: None
2019/08/19-11:00:09.217687 7f99c1019bc0         Options.memtable_factory: SkipListFactory
2019/08/19-11:00:09.217688 7f99c1019bc0            Options.table_factory: BlockBasedTable
2019/08/19-11:00:09.217705 7f99c1019bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e579feb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e579febd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/19-11:00:09.217711 7f99c1019bc0        Options.write_buffer_size: 536870912
2019/08/19-11:00:09.217712 7f99c1019bc0  Options.max_write_buffer_number: 32
2019/08/19-11:00:09.217713 7f99c1019bc0          Options.compression: Snappy
2019/08/19-11:00:09.217714 7f99c1019bc0                  Options.bottommost_compression: Disabled
2019/08/19-11:00:09.217715 7f99c1019bc0       Options.prefix_extractor: nullptr
2019/08/19-11:00:09.217716 7f99c1019bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/19-11:00:09.217723 7f99c1019bc0             Options.num_levels: 7
2019/08/19-11:00:09.217724 7f99c1019bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/19-11:00:09.217725 7f99c1019bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/19-11:00:09.217726 7f99c1019bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/19-11:00:09.217727 7f99c1019bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/19-11:00:09.217728 7f99c1019bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/19-11:00:09.217729 7f99c1019bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.217730 7f99c1019bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.217731 7f99c1019bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/19-11:00:09.217732 7f99c1019bc0            Options.compression_opts.window_bits: -14
2019/08/19-11:00:09.217733 7f99c1019bc0                  Options.compression_opts.level: 32767
2019/08/19-11:00:09.217734 7f99c1019bc0               Options.compression_opts.strategy: 0
2019/08/19-11:00:09.217735 7f99c1019bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.217736 7f99c1019bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.217737 7f99c1019bc0                  Options.compression_opts.enabled: false
2019/08/19-11:00:09.217738 7f99c1019bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/19-11:00:09.217739 7f99c1019bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/19-11:00:09.217740 7f99c1019bc0              Options.level0_stop_writes_trigger: 36
2019/08/19-11:00:09.217741 7f99c1019bc0                   Options.target_file_size_base: 67108864
2019/08/19-11:00:09.217742 7f99c1019bc0             Options.target_file_size_multiplier: 1
2019/08/19-11:00:09.217743 7f99c1019bc0                Options.max_bytes_for_level_base: 536870912
2019/08/19-11:00:09.217744 7f99c1019bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/19-11:00:09.217745 7f99c1019bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/19-11:00:09.217747 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/19-11:00:09.217748 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/19-11:00:09.217749 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/19-11:00:09.217750 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/19-11:00:09.217751 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/19-11:00:09.217752 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/19-11:00:09.217753 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/19-11:00:09.217754 7f99c1019bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/19-11:00:09.217755 7f99c1019bc0                    Options.max_compaction_bytes: 1677721600
2019/08/19-11:00:09.217756 7f99c1019bc0                        Options.arena_block_size: 67108864
2019/08/19-11:00:09.217757 7f99c1019bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/19-11:00:09.217758 7f99c1019bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/19-11:00:09.217759 7f99c1019bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/19-11:00:09.217760 7f99c1019bc0                Options.disable_auto_compactions: 0
2019/08/19-11:00:09.217761 7f99c1019bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/19-11:00:09.217762 7f99c1019bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/19-11:00:09.217763 7f99c1019bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/19-11:00:09.217764 7f99c1019bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/19-11:00:09.217765 7f99c1019bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/19-11:00:09.217766 7f99c1019bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/19-11:00:09.217771 7f99c1019bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/19-11:00:09.217773 7f99c1019bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/19-11:00:09.217774 7f99c1019bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/19-11:00:09.217775 7f99c1019bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/19-11:00:09.217776 7f99c1019bc0 Options.compaction_options_fifo.ttl: 0
2019/08/19-11:00:09.217777 7f99c1019bc0                   Options.table_properties_collectors: 
2019/08/19-11:00:09.217778 7f99c1019bc0                   Options.inplace_update_support: 0
2019/08/19-11:00:09.217779 7f99c1019bc0                 Options.inplace_update_num_locks: 10000
2019/08/19-11:00:09.217780 7f99c1019bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/19-11:00:09.217781 7f99c1019bc0   Options.memtable_huge_page_size: 0
2019/08/19-11:00:09.217782 7f99c1019bc0                           Options.bloom_locality: 0
2019/08/19-11:00:09.217783 7f99c1019bc0                    Options.max_successive_merges: 0
2019/08/19-11:00:09.217784 7f99c1019bc0                Options.optimize_filters_for_hits: 0
2019/08/19-11:00:09.217785 7f99c1019bc0                Options.paranoid_file_checks: 0
2019/08/19-11:00:09.217786 7f99c1019bc0                Options.force_consistency_checks: 0
2019/08/19-11:00:09.217787 7f99c1019bc0                Options.report_bg_io_stats: 0
2019/08/19-11:00:09.217788 7f99c1019bc0                               Options.ttl: 0
2019/08/19-11:00:09.217900 7f99c1019bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [root]:
2019/08/19-11:00:09.217904 7f99c1019bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/19-11:00:09.217905 7f99c1019bc0           Options.merge_operator: None
2019/08/19-11:00:09.217906 7f99c1019bc0        Options.compaction_filter: None
2019/08/19-11:00:09.217907 7f99c1019bc0        Options.compaction_filter_factory: None
2019/08/19-11:00:09.217908 7f99c1019bc0         Options.memtable_factory: SkipListFactory
2019/08/19-11:00:09.217909 7f99c1019bc0            Options.table_factory: BlockBasedTable
2019/08/19-11:00:09.217929 7f99c1019bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e57a00c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e57a00cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/19-11:00:09.217932 7f99c1019bc0        Options.write_buffer_size: 536870912
2019/08/19-11:00:09.217933 7f99c1019bc0  Options.max_write_buffer_number: 32
2019/08/19-11:00:09.217935 7f99c1019bc0          Options.compression: Snappy
2019/08/19-11:00:09.217936 7f99c1019bc0                  Options.bottommost_compression: Disabled
2019/08/19-11:00:09.217937 7f99c1019bc0       Options.prefix_extractor: nullptr
2019/08/19-11:00:09.217938 7f99c1019bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/19-11:00:09.217939 7f99c1019bc0             Options.num_levels: 7
2019/08/19-11:00:09.217940 7f99c1019bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/19-11:00:09.217941 7f99c1019bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/19-11:00:09.217950 7f99c1019bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/19-11:00:09.217951 7f99c1019bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/19-11:00:09.217952 7f99c1019bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/19-11:00:09.217953 7f99c1019bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.217954 7f99c1019bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.217955 7f99c1019bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/19-11:00:09.217956 7f99c1019bc0            Options.compression_opts.window_bits: -14
2019/08/19-11:00:09.217957 7f99c1019bc0                  Options.compression_opts.level: 32767
2019/08/19-11:00:09.217958 7f99c1019bc0               Options.compression_opts.strategy: 0
2019/08/19-11:00:09.217959 7f99c1019bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/19-11:00:09.217960 7f99c1019bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/19-11:00:09.217961 7f99c1019bc0                  Options.compression_opts.enabled: false
2019/08/19-11:00:09.217962 7f99c1019bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/19-11:00:09.217963 7f99c1019bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/19-11:00:09.217964 7f99c1019bc0              Options.level0_stop_writes_trigger: 36
2019/08/19-11:00:09.217965 7f99c1019bc0                   Options.target_file_size_base: 67108864
2019/08/19-11:00:09.217966 7f99c1019bc0             Options.target_file_size_multiplier: 1
2019/08/19-11:00:09.217967 7f99c1019bc0                Options.max_bytes_for_level_base: 536870912
2019/08/19-11:00:09.217968 7f99c1019bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/19-11:00:09.217969 7f99c1019bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/19-11:00:09.217971 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/19-11:00:09.217972 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/19-11:00:09.217973 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/19-11:00:09.217974 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/19-11:00:09.217975 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/19-11:00:09.217976 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/19-11:00:09.217977 7f99c1019bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/19-11:00:09.217978 7f99c1019bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/19-11:00:09.217979 7f99c1019bc0                    Options.max_compaction_bytes: 1677721600
2019/08/19-11:00:09.217980 7f99c1019bc0                        Options.arena_block_size: 67108864
2019/08/19-11:00:09.217981 7f99c1019bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/19-11:00:09.217982 7f99c1019bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/19-11:00:09.217983 7f99c1019bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/19-11:00:09.217984 7f99c1019bc0                Options.disable_auto_compactions: 0
2019/08/19-11:00:09.217985 7f99c1019bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/19-11:00:09.217987 7f99c1019bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/19-11:00:09.217988 7f99c1019bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/19-11:00:09.217989 7f99c1019bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/19-11:00:09.217990 7f99c1019bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/19-11:00:09.217991 7f99c1019bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/19-11:00:09.217992 7f99c1019bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/19-11:00:09.217993 7f99c1019bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/19-11:00:09.217999 7f99c1019bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/19-11:00:09.218000 7f99c1019bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/19-11:00:09.218001 7f99c1019bc0 Options.compaction_options_fifo.ttl: 0
2019/08/19-11:00:09.218002 7f99c1019bc0                   Options.table_properties_collectors: 
2019/08/19-11:00:09.218003 7f99c1019bc0                   Options.inplace_update_support: 0
2019/08/19-11:00:09.218004 7f99c1019bc0                 Options.inplace_update_num_locks: 10000
2019/08/19-11:00:09.218005 7f99c1019bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/19-11:00:09.218006 7f99c1019bc0   Options.memtable_huge_page_size: 0
2019/08/19-11:00:09.218007 7f99c1019bc0                           Options.bloom_locality: 0
2019/08/19-11:00:09.218008 7f99c1019bc0                    Options.max_successive_merges: 0
2019/08/19-11:00:09.218009 7f99c1019bc0                Options.optimize_filters_for_hits: 0
2019/08/19-11:00:09.218010 7f99c1019bc0                Options.paranoid_file_checks: 0
2019/08/19-11:00:09.218011 7f99c1019bc0                Options.force_consistency_checks: 0
2019/08/19-11:00:09.218012 7f99c1019bc0                Options.report_bg_io_stats: 0
2019/08/19-11:00:09.218013 7f99c1019bc0                               Options.ttl: 0
2019/08/19-11:00:09.223094 7f99c1019bc0 [rocksdb/db/version_set.cc:3610] Recovered from manifest file:/root/15.3/solana-0.15.3/config-local/bootstrap-leader-ledger/rocksdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 28, last_sequence is 11449, log_number is 0,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2019/08/19-11:00:09.223102 7f99c1019bc0 [rocksdb/db/version_set.cc:3618] Column family [default] (ID 0), log number is 21
2019/08/19-11:00:09.223104 7f99c1019bc0 [rocksdb/db/version_set.cc:3618] Column family [meta] (ID 1), log number is 21
2019/08/19-11:00:09.223106 7f99c1019bc0 [rocksdb/db/version_set.cc:3618] Column family [data] (ID 2), log number is 21
2019/08/19-11:00:09.223107 7f99c1019bc0 [rocksdb/db/version_set.cc:3618] Column family [erasure] (ID 3), log number is 21
2019/08/19-11:00:09.223108 7f99c1019bc0 [rocksdb/db/version_set.cc:3618] Column family [erasure_meta] (ID 4), log number is 21
2019/08/19-11:00:09.223110 7f99c1019bc0 [rocksdb/db/version_set.cc:3618] Column family [orphans] (ID 5), log number is 21
2019/08/19-11:00:09.223111 7f99c1019bc0 [rocksdb/db/version_set.cc:3618] Column family [root] (ID 6), log number is 21
2019/08/19-11:00:09.223286 7f99c1019bc0 EVENT_LOG_v1 {"time_micros": 1566183609223278, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/08/19-11:00:09.223290 7f99c1019bc0 [rocksdb/db/db_impl_open.cc:561] Recovering log #27 mode 2
2019/08/19-11:00:09.634198 7f99c1019bc0 [rocksdb/db/version_set.cc:2936] Creating manifest 29
2019/08/19-11:00:09.664239 7f99c1019bc0 EVENT_LOG_v1 {"time_micros": 1566183609664228, "cf_name": "meta", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 89402, "table_properties": {"data_size": 87569, "index_size": 1808, "filter_size": 0, "raw_key_size": 59776, "raw_average_key_size": 16, "raw_value_size": 212944, "raw_average_value_size": 56, "num_data_blocks": 65, "num_entries": 3736, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/19-11:00:09.859235 7f99c1019bc0 EVENT_LOG_v1 {"time_micros": 1566183609859223, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 4713179, "table_properties": {"data_size": 4663812, "index_size": 85128, "filter_size": 0, "raw_key_size": 812424, "raw_average_key_size": 24, "raw_value_size": 9314506, "raw_average_value_size": 275, "num_data_blocks": 2489, "num_entries": 33851, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/19-11:00:09.887561 7f99c1019bc0 EVENT_LOG_v1 {"time_micros": 1566183609887552, "cf_name": "erasure_meta", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 116987, "table_properties": {"data_size": 114251, "index_size": 3291, "filter_size": 0, "raw_key_size": 179280, "raw_average_key_size": 24, "raw_value_size": 239040, "raw_average_value_size": 32, "num_data_blocks": 92, "num_entries": 7470, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/19-11:00:09.900319 7f99c1019bc0 EVENT_LOG_v1 {"time_micros": 1566183609900311, "cf_name": "root", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 26220, "table_properties": {"data_size": 25339, "index_size": 356, "filter_size": 0, "raw_key_size": 59792, "raw_average_key_size": 16, "raw_value_size": 3737, "raw_average_value_size": 1, "num_data_blocks": 13, "num_entries": 3737, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/19-11:00:09.906380 7f99c1019bc0 EVENT_LOG_v1 {"time_micros": 1566183609906378, "job": 1, "event": "recovery_finished"}
2019/08/19-11:00:09.924159 7f99c1019bc0 [rocksdb/db/db_impl_open.cc:1287] DB pointer 0x560e57a06e80
