2019/08/16-18:06:18.419259 7fb2c6763bc0 RocksDB version: 5.17.2
2019/08/16-18:06:18.419314 7fb2c6763bc0 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/08/16-18:06:18.419317 7fb2c6763bc0 Compile date Aug 15 2019
2019/08/16-18:06:18.419319 7fb2c6763bc0 DB SUMMARY
2019/08/16-18:06:18.419350 7fb2c6763bc0 CURRENT file:  CURRENT
2019/08/16-18:06:18.419352 7fb2c6763bc0 IDENTITY file:  IDENTITY
2019/08/16-18:06:18.419357 7fb2c6763bc0 MANIFEST file:  MANIFEST-000004 size: 367 Bytes
2019/08/16-18:06:18.419360 7fb2c6763bc0 SST files in /root/15.3/solana-0.15.3/config-local/bootstrap-leader-ledger/rocksdb dir, Total Num: 0, files: 
2019/08/16-18:06:18.419362 7fb2c6763bc0 Write Ahead Log file in /root/15.3/solana-0.15.3/config-local/bootstrap-leader-ledger/rocksdb: 000003.log size: 1644 ; 
2019/08/16-18:06:18.419363 7fb2c6763bc0                         Options.error_if_exists: 0
2019/08/16-18:06:18.419365 7fb2c6763bc0                       Options.create_if_missing: 1
2019/08/16-18:06:18.419366 7fb2c6763bc0                         Options.paranoid_checks: 1
2019/08/16-18:06:18.419367 7fb2c6763bc0                                     Options.env: 0x5559b4e6f1a0
2019/08/16-18:06:18.419368 7fb2c6763bc0                                Options.info_log: 0x5559b52c0360
2019/08/16-18:06:18.419369 7fb2c6763bc0                Options.max_file_opening_threads: 16
2019/08/16-18:06:18.419370 7fb2c6763bc0                              Options.statistics: (nil)
2019/08/16-18:06:18.419372 7fb2c6763bc0                               Options.use_fsync: 0
2019/08/16-18:06:18.419373 7fb2c6763bc0                       Options.max_log_file_size: 0
2019/08/16-18:06:18.419374 7fb2c6763bc0                  Options.max_manifest_file_size: 1073741824
2019/08/16-18:06:18.419375 7fb2c6763bc0                   Options.log_file_time_to_roll: 0
2019/08/16-18:06:18.419376 7fb2c6763bc0                       Options.keep_log_file_num: 1000
2019/08/16-18:06:18.419377 7fb2c6763bc0                    Options.recycle_log_file_num: 0
2019/08/16-18:06:18.419378 7fb2c6763bc0                         Options.allow_fallocate: 1
2019/08/16-18:06:18.419379 7fb2c6763bc0                        Options.allow_mmap_reads: 0
2019/08/16-18:06:18.419380 7fb2c6763bc0                       Options.allow_mmap_writes: 0
2019/08/16-18:06:18.419381 7fb2c6763bc0                        Options.use_direct_reads: 0
2019/08/16-18:06:18.419382 7fb2c6763bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/08/16-18:06:18.419383 7fb2c6763bc0          Options.create_missing_column_families: 1
2019/08/16-18:06:18.419384 7fb2c6763bc0                              Options.db_log_dir: 
2019/08/16-18:06:18.419385 7fb2c6763bc0                                 Options.wal_dir: /root/15.3/solana-0.15.3/config-local/bootstrap-leader-ledger/rocksdb
2019/08/16-18:06:18.419386 7fb2c6763bc0                Options.table_cache_numshardbits: 6
2019/08/16-18:06:18.419387 7fb2c6763bc0                      Options.max_subcompactions: 1
2019/08/16-18:06:18.419388 7fb2c6763bc0                  Options.max_background_flushes: 4
2019/08/16-18:06:18.419389 7fb2c6763bc0                         Options.WAL_ttl_seconds: 0
2019/08/16-18:06:18.419390 7fb2c6763bc0                       Options.WAL_size_limit_MB: 0
2019/08/16-18:06:18.419391 7fb2c6763bc0             Options.manifest_preallocation_size: 4194304
2019/08/16-18:06:18.419392 7fb2c6763bc0                     Options.is_fd_close_on_exec: 1
2019/08/16-18:06:18.419393 7fb2c6763bc0                   Options.advise_random_on_open: 1
2019/08/16-18:06:18.419394 7fb2c6763bc0                    Options.db_write_buffer_size: 0
2019/08/16-18:06:18.419396 7fb2c6763bc0                    Options.write_buffer_manager: 0x5559b52d7c40
2019/08/16-18:06:18.419397 7fb2c6763bc0         Options.access_hint_on_compaction_start: 1
2019/08/16-18:06:18.419398 7fb2c6763bc0  Options.new_table_reader_for_compaction_inputs: 0
2019/08/16-18:06:18.419399 7fb2c6763bc0           Options.random_access_max_buffer_size: 1048576
2019/08/16-18:06:18.419400 7fb2c6763bc0                      Options.use_adaptive_mutex: 0
2019/08/16-18:06:18.419401 7fb2c6763bc0                            Options.rate_limiter: (nil)
2019/08/16-18:06:18.419409 7fb2c6763bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/08/16-18:06:18.419410 7fb2c6763bc0                       Options.wal_recovery_mode: 2
2019/08/16-18:06:18.419411 7fb2c6763bc0                  Options.enable_thread_tracking: 0
2019/08/16-18:06:18.419412 7fb2c6763bc0                  Options.enable_pipelined_write: 0
2019/08/16-18:06:18.419413 7fb2c6763bc0         Options.allow_concurrent_memtable_write: 1
2019/08/16-18:06:18.419414 7fb2c6763bc0      Options.enable_write_thread_adaptive_yield: 1
2019/08/16-18:06:18.419415 7fb2c6763bc0             Options.write_thread_max_yield_usec: 100
2019/08/16-18:06:18.419416 7fb2c6763bc0            Options.write_thread_slow_yield_usec: 3
2019/08/16-18:06:18.419417 7fb2c6763bc0                               Options.row_cache: None
2019/08/16-18:06:18.419419 7fb2c6763bc0                              Options.wal_filter: None
2019/08/16-18:06:18.419420 7fb2c6763bc0             Options.avoid_flush_during_recovery: 0
2019/08/16-18:06:18.419421 7fb2c6763bc0             Options.allow_ingest_behind: 0
2019/08/16-18:06:18.419422 7fb2c6763bc0             Options.preserve_deletes: 0
2019/08/16-18:06:18.419423 7fb2c6763bc0             Options.two_write_queues: 0
2019/08/16-18:06:18.419424 7fb2c6763bc0             Options.manual_wal_flush: 0
2019/08/16-18:06:18.419425 7fb2c6763bc0             Options.max_background_jobs: 8
2019/08/16-18:06:18.419426 7fb2c6763bc0             Options.max_background_compactions: 4
2019/08/16-18:06:18.419427 7fb2c6763bc0             Options.avoid_flush_during_shutdown: 0
2019/08/16-18:06:18.419428 7fb2c6763bc0           Options.writable_file_max_buffer_size: 1048576
2019/08/16-18:06:18.419429 7fb2c6763bc0             Options.delayed_write_rate : 16777216
2019/08/16-18:06:18.419431 7fb2c6763bc0             Options.max_total_wal_size: 0
2019/08/16-18:06:18.419432 7fb2c6763bc0             Options.delete_obsolete_files_period_micros: 21600000000
2019/08/16-18:06:18.419433 7fb2c6763bc0                   Options.stats_dump_period_sec: 600
2019/08/16-18:06:18.419434 7fb2c6763bc0                          Options.max_open_files: -1
2019/08/16-18:06:18.419435 7fb2c6763bc0                          Options.bytes_per_sync: 0
2019/08/16-18:06:18.419436 7fb2c6763bc0                      Options.wal_bytes_per_sync: 0
2019/08/16-18:06:18.419437 7fb2c6763bc0       Options.compaction_readahead_size: 0
2019/08/16-18:06:18.419438 7fb2c6763bc0 Compression algorithms supported:
2019/08/16-18:06:18.419440 7fb2c6763bc0 	kZSTDNotFinalCompression supported: 1
2019/08/16-18:06:18.419446 7fb2c6763bc0 	kZSTD supported: 1
2019/08/16-18:06:18.419447 7fb2c6763bc0 	kXpressCompression supported: 0
2019/08/16-18:06:18.419448 7fb2c6763bc0 	kLZ4HCCompression supported: 1
2019/08/16-18:06:18.419450 7fb2c6763bc0 	kLZ4Compression supported: 1
2019/08/16-18:06:18.419451 7fb2c6763bc0 	kBZip2Compression supported: 1
2019/08/16-18:06:18.419452 7fb2c6763bc0 	kZlibCompression supported: 1
2019/08/16-18:06:18.419454 7fb2c6763bc0 	kSnappyCompression supported: 1
2019/08/16-18:06:18.419456 7fb2c6763bc0 Fast CRC32 supported: Not supported on x86
2019/08/16-18:06:18.419631 7fb2c6763bc0 [rocksdb/db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000004
2019/08/16-18:06:18.419735 7fb2c6763bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [default]:
2019/08/16-18:06:18.419738 7fb2c6763bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/16-18:06:18.419739 7fb2c6763bc0           Options.merge_operator: None
2019/08/16-18:06:18.419740 7fb2c6763bc0        Options.compaction_filter: None
2019/08/16-18:06:18.419741 7fb2c6763bc0        Options.compaction_filter_factory: None
2019/08/16-18:06:18.419742 7fb2c6763bc0         Options.memtable_factory: SkipListFactory
2019/08/16-18:06:18.419743 7fb2c6763bc0            Options.table_factory: BlockBasedTable
2019/08/16-18:06:18.419773 7fb2c6763bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5559b52d5e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5559b52d5e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/16-18:06:18.419786 7fb2c6763bc0        Options.write_buffer_size: 67108864
2019/08/16-18:06:18.419787 7fb2c6763bc0  Options.max_write_buffer_number: 2
2019/08/16-18:06:18.419789 7fb2c6763bc0          Options.compression: Snappy
2019/08/16-18:06:18.419791 7fb2c6763bc0                  Options.bottommost_compression: Disabled
2019/08/16-18:06:18.419792 7fb2c6763bc0       Options.prefix_extractor: nullptr
2019/08/16-18:06:18.419793 7fb2c6763bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/16-18:06:18.419794 7fb2c6763bc0             Options.num_levels: 7
2019/08/16-18:06:18.419795 7fb2c6763bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/16-18:06:18.419796 7fb2c6763bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/16-18:06:18.419797 7fb2c6763bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/16-18:06:18.419798 7fb2c6763bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/16-18:06:18.419799 7fb2c6763bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/16-18:06:18.419800 7fb2c6763bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.419802 7fb2c6763bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.419803 7fb2c6763bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/16-18:06:18.419804 7fb2c6763bc0            Options.compression_opts.window_bits: -14
2019/08/16-18:06:18.419805 7fb2c6763bc0                  Options.compression_opts.level: 32767
2019/08/16-18:06:18.419806 7fb2c6763bc0               Options.compression_opts.strategy: 0
2019/08/16-18:06:18.419807 7fb2c6763bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.419809 7fb2c6763bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.419810 7fb2c6763bc0                  Options.compression_opts.enabled: false
2019/08/16-18:06:18.419811 7fb2c6763bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/16-18:06:18.419812 7fb2c6763bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/16-18:06:18.419813 7fb2c6763bc0              Options.level0_stop_writes_trigger: 36
2019/08/16-18:06:18.419814 7fb2c6763bc0                   Options.target_file_size_base: 67108864
2019/08/16-18:06:18.419815 7fb2c6763bc0             Options.target_file_size_multiplier: 1
2019/08/16-18:06:18.419816 7fb2c6763bc0                Options.max_bytes_for_level_base: 268435456
2019/08/16-18:06:18.419818 7fb2c6763bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/16-18:06:18.419819 7fb2c6763bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/16-18:06:18.419821 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/16-18:06:18.419822 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/16-18:06:18.419823 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/16-18:06:18.419825 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/16-18:06:18.419826 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/16-18:06:18.419827 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/16-18:06:18.419833 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/16-18:06:18.419834 7fb2c6763bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/16-18:06:18.419835 7fb2c6763bc0                    Options.max_compaction_bytes: 1677721600
2019/08/16-18:06:18.419836 7fb2c6763bc0                        Options.arena_block_size: 8388608
2019/08/16-18:06:18.419837 7fb2c6763bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/16-18:06:18.419838 7fb2c6763bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/16-18:06:18.419839 7fb2c6763bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/16-18:06:18.419840 7fb2c6763bc0                Options.disable_auto_compactions: 0
2019/08/16-18:06:18.419842 7fb2c6763bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/16-18:06:18.419844 7fb2c6763bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/16-18:06:18.419845 7fb2c6763bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/16-18:06:18.419846 7fb2c6763bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/16-18:06:18.419847 7fb2c6763bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/16-18:06:18.419848 7fb2c6763bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/16-18:06:18.419849 7fb2c6763bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/16-18:06:18.419851 7fb2c6763bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/16-18:06:18.419852 7fb2c6763bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/16-18:06:18.419853 7fb2c6763bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/16-18:06:18.419854 7fb2c6763bc0 Options.compaction_options_fifo.ttl: 0
2019/08/16-18:06:18.419855 7fb2c6763bc0                   Options.table_properties_collectors: 
2019/08/16-18:06:18.419856 7fb2c6763bc0                   Options.inplace_update_support: 0
2019/08/16-18:06:18.419857 7fb2c6763bc0                 Options.inplace_update_num_locks: 10000
2019/08/16-18:06:18.419858 7fb2c6763bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/16-18:06:18.419860 7fb2c6763bc0   Options.memtable_huge_page_size: 0
2019/08/16-18:06:18.419861 7fb2c6763bc0                           Options.bloom_locality: 0
2019/08/16-18:06:18.419862 7fb2c6763bc0                    Options.max_successive_merges: 0
2019/08/16-18:06:18.419863 7fb2c6763bc0                Options.optimize_filters_for_hits: 0
2019/08/16-18:06:18.419864 7fb2c6763bc0                Options.paranoid_file_checks: 0
2019/08/16-18:06:18.419865 7fb2c6763bc0                Options.force_consistency_checks: 0
2019/08/16-18:06:18.419866 7fb2c6763bc0                Options.report_bg_io_stats: 0
2019/08/16-18:06:18.419867 7fb2c6763bc0                               Options.ttl: 0
2019/08/16-18:06:18.419993 7fb2c6763bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [meta]:
2019/08/16-18:06:18.419996 7fb2c6763bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/16-18:06:18.419997 7fb2c6763bc0           Options.merge_operator: None
2019/08/16-18:06:18.419998 7fb2c6763bc0        Options.compaction_filter: None
2019/08/16-18:06:18.419999 7fb2c6763bc0        Options.compaction_filter_factory: None
2019/08/16-18:06:18.420000 7fb2c6763bc0         Options.memtable_factory: SkipListFactory
2019/08/16-18:06:18.420001 7fb2c6763bc0            Options.table_factory: BlockBasedTable
2019/08/16-18:06:18.420020 7fb2c6763bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5559b52c97a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5559b52c97f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/16-18:06:18.420028 7fb2c6763bc0        Options.write_buffer_size: 536870912
2019/08/16-18:06:18.420029 7fb2c6763bc0  Options.max_write_buffer_number: 32
2019/08/16-18:06:18.420030 7fb2c6763bc0          Options.compression: Snappy
2019/08/16-18:06:18.420031 7fb2c6763bc0                  Options.bottommost_compression: Disabled
2019/08/16-18:06:18.420032 7fb2c6763bc0       Options.prefix_extractor: nullptr
2019/08/16-18:06:18.420033 7fb2c6763bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/16-18:06:18.420034 7fb2c6763bc0             Options.num_levels: 7
2019/08/16-18:06:18.420035 7fb2c6763bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/16-18:06:18.420036 7fb2c6763bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/16-18:06:18.420037 7fb2c6763bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/16-18:06:18.420038 7fb2c6763bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/16-18:06:18.420039 7fb2c6763bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/16-18:06:18.420040 7fb2c6763bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.420041 7fb2c6763bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.420042 7fb2c6763bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/16-18:06:18.420043 7fb2c6763bc0            Options.compression_opts.window_bits: -14
2019/08/16-18:06:18.420044 7fb2c6763bc0                  Options.compression_opts.level: 32767
2019/08/16-18:06:18.420045 7fb2c6763bc0               Options.compression_opts.strategy: 0
2019/08/16-18:06:18.420046 7fb2c6763bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.420047 7fb2c6763bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.420048 7fb2c6763bc0                  Options.compression_opts.enabled: false
2019/08/16-18:06:18.420049 7fb2c6763bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/16-18:06:18.420050 7fb2c6763bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/16-18:06:18.420051 7fb2c6763bc0              Options.level0_stop_writes_trigger: 36
2019/08/16-18:06:18.420052 7fb2c6763bc0                   Options.target_file_size_base: 67108864
2019/08/16-18:06:18.420053 7fb2c6763bc0             Options.target_file_size_multiplier: 1
2019/08/16-18:06:18.420054 7fb2c6763bc0                Options.max_bytes_for_level_base: 536870912
2019/08/16-18:06:18.420055 7fb2c6763bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/16-18:06:18.420056 7fb2c6763bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/16-18:06:18.420058 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/16-18:06:18.420059 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/16-18:06:18.420060 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/16-18:06:18.420061 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/16-18:06:18.420062 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/16-18:06:18.420063 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/16-18:06:18.420064 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/16-18:06:18.420065 7fb2c6763bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/16-18:06:18.420066 7fb2c6763bc0                    Options.max_compaction_bytes: 1677721600
2019/08/16-18:06:18.420072 7fb2c6763bc0                        Options.arena_block_size: 67108864
2019/08/16-18:06:18.420073 7fb2c6763bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/16-18:06:18.420074 7fb2c6763bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/16-18:06:18.420075 7fb2c6763bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/16-18:06:18.420076 7fb2c6763bc0                Options.disable_auto_compactions: 0
2019/08/16-18:06:18.420078 7fb2c6763bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/16-18:06:18.420079 7fb2c6763bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/16-18:06:18.420080 7fb2c6763bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/16-18:06:18.420081 7fb2c6763bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/16-18:06:18.420082 7fb2c6763bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/16-18:06:18.420083 7fb2c6763bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/16-18:06:18.420084 7fb2c6763bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/16-18:06:18.420086 7fb2c6763bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/16-18:06:18.420087 7fb2c6763bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/16-18:06:18.420088 7fb2c6763bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/16-18:06:18.420089 7fb2c6763bc0 Options.compaction_options_fifo.ttl: 0
2019/08/16-18:06:18.420090 7fb2c6763bc0                   Options.table_properties_collectors: 
2019/08/16-18:06:18.420091 7fb2c6763bc0                   Options.inplace_update_support: 0
2019/08/16-18:06:18.420092 7fb2c6763bc0                 Options.inplace_update_num_locks: 10000
2019/08/16-18:06:18.420093 7fb2c6763bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/16-18:06:18.420094 7fb2c6763bc0   Options.memtable_huge_page_size: 0
2019/08/16-18:06:18.420095 7fb2c6763bc0                           Options.bloom_locality: 0
2019/08/16-18:06:18.420096 7fb2c6763bc0                    Options.max_successive_merges: 0
2019/08/16-18:06:18.420097 7fb2c6763bc0                Options.optimize_filters_for_hits: 0
2019/08/16-18:06:18.420098 7fb2c6763bc0                Options.paranoid_file_checks: 0
2019/08/16-18:06:18.420099 7fb2c6763bc0                Options.force_consistency_checks: 0
2019/08/16-18:06:18.420100 7fb2c6763bc0                Options.report_bg_io_stats: 0
2019/08/16-18:06:18.420101 7fb2c6763bc0                               Options.ttl: 0
2019/08/16-18:06:18.420200 7fb2c6763bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [data]:
2019/08/16-18:06:18.420203 7fb2c6763bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/16-18:06:18.420204 7fb2c6763bc0           Options.merge_operator: None
2019/08/16-18:06:18.420205 7fb2c6763bc0        Options.compaction_filter: None
2019/08/16-18:06:18.420206 7fb2c6763bc0        Options.compaction_filter_factory: None
2019/08/16-18:06:18.420207 7fb2c6763bc0         Options.memtable_factory: SkipListFactory
2019/08/16-18:06:18.420208 7fb2c6763bc0            Options.table_factory: BlockBasedTable
2019/08/16-18:06:18.420225 7fb2c6763bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5559b52cb880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5559b52cb8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/16-18:06:18.420236 7fb2c6763bc0        Options.write_buffer_size: 536870912
2019/08/16-18:06:18.420237 7fb2c6763bc0  Options.max_write_buffer_number: 32
2019/08/16-18:06:18.420239 7fb2c6763bc0          Options.compression: Snappy
2019/08/16-18:06:18.420240 7fb2c6763bc0                  Options.bottommost_compression: Disabled
2019/08/16-18:06:18.420241 7fb2c6763bc0       Options.prefix_extractor: nullptr
2019/08/16-18:06:18.420242 7fb2c6763bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/16-18:06:18.420243 7fb2c6763bc0             Options.num_levels: 7
2019/08/16-18:06:18.420244 7fb2c6763bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/16-18:06:18.420245 7fb2c6763bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/16-18:06:18.420246 7fb2c6763bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/16-18:06:18.420247 7fb2c6763bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/16-18:06:18.420248 7fb2c6763bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/16-18:06:18.420249 7fb2c6763bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.420250 7fb2c6763bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.420251 7fb2c6763bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/16-18:06:18.420252 7fb2c6763bc0            Options.compression_opts.window_bits: -14
2019/08/16-18:06:18.420253 7fb2c6763bc0                  Options.compression_opts.level: 32767
2019/08/16-18:06:18.420254 7fb2c6763bc0               Options.compression_opts.strategy: 0
2019/08/16-18:06:18.420255 7fb2c6763bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.420256 7fb2c6763bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.420257 7fb2c6763bc0                  Options.compression_opts.enabled: false
2019/08/16-18:06:18.420258 7fb2c6763bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/16-18:06:18.420259 7fb2c6763bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/16-18:06:18.420260 7fb2c6763bc0              Options.level0_stop_writes_trigger: 36
2019/08/16-18:06:18.420261 7fb2c6763bc0                   Options.target_file_size_base: 67108864
2019/08/16-18:06:18.420262 7fb2c6763bc0             Options.target_file_size_multiplier: 1
2019/08/16-18:06:18.420263 7fb2c6763bc0                Options.max_bytes_for_level_base: 536870912
2019/08/16-18:06:18.420264 7fb2c6763bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/16-18:06:18.420265 7fb2c6763bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/16-18:06:18.420266 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/16-18:06:18.420267 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/16-18:06:18.420268 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/16-18:06:18.420269 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/16-18:06:18.420270 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/16-18:06:18.420271 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/16-18:06:18.420272 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/16-18:06:18.420273 7fb2c6763bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/16-18:06:18.420274 7fb2c6763bc0                    Options.max_compaction_bytes: 1677721600
2019/08/16-18:06:18.420275 7fb2c6763bc0                        Options.arena_block_size: 67108864
2019/08/16-18:06:18.420276 7fb2c6763bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/16-18:06:18.420277 7fb2c6763bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/16-18:06:18.420282 7fb2c6763bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/16-18:06:18.420283 7fb2c6763bc0                Options.disable_auto_compactions: 0
2019/08/16-18:06:18.420285 7fb2c6763bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/16-18:06:18.420287 7fb2c6763bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/16-18:06:18.420288 7fb2c6763bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/16-18:06:18.420289 7fb2c6763bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/16-18:06:18.420289 7fb2c6763bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/16-18:06:18.420290 7fb2c6763bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/16-18:06:18.420291 7fb2c6763bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/16-18:06:18.420293 7fb2c6763bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/16-18:06:18.420294 7fb2c6763bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/16-18:06:18.420295 7fb2c6763bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/16-18:06:18.420296 7fb2c6763bc0 Options.compaction_options_fifo.ttl: 0
2019/08/16-18:06:18.420297 7fb2c6763bc0                   Options.table_properties_collectors: 
2019/08/16-18:06:18.420298 7fb2c6763bc0                   Options.inplace_update_support: 0
2019/08/16-18:06:18.420299 7fb2c6763bc0                 Options.inplace_update_num_locks: 10000
2019/08/16-18:06:18.420300 7fb2c6763bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/16-18:06:18.420301 7fb2c6763bc0   Options.memtable_huge_page_size: 0
2019/08/16-18:06:18.420302 7fb2c6763bc0                           Options.bloom_locality: 0
2019/08/16-18:06:18.420303 7fb2c6763bc0                    Options.max_successive_merges: 0
2019/08/16-18:06:18.420304 7fb2c6763bc0                Options.optimize_filters_for_hits: 0
2019/08/16-18:06:18.420305 7fb2c6763bc0                Options.paranoid_file_checks: 0
2019/08/16-18:06:18.420306 7fb2c6763bc0                Options.force_consistency_checks: 0
2019/08/16-18:06:18.420307 7fb2c6763bc0                Options.report_bg_io_stats: 0
2019/08/16-18:06:18.420308 7fb2c6763bc0                               Options.ttl: 0
2019/08/16-18:06:18.420392 7fb2c6763bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [erasure]:
2019/08/16-18:06:18.420394 7fb2c6763bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/16-18:06:18.420395 7fb2c6763bc0           Options.merge_operator: None
2019/08/16-18:06:18.420397 7fb2c6763bc0        Options.compaction_filter: None
2019/08/16-18:06:18.420398 7fb2c6763bc0        Options.compaction_filter_factory: None
2019/08/16-18:06:18.420399 7fb2c6763bc0         Options.memtable_factory: SkipListFactory
2019/08/16-18:06:18.420400 7fb2c6763bc0            Options.table_factory: BlockBasedTable
2019/08/16-18:06:18.420417 7fb2c6763bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5559b52cd980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5559b52cd9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/16-18:06:18.420427 7fb2c6763bc0        Options.write_buffer_size: 536870912
2019/08/16-18:06:18.420428 7fb2c6763bc0  Options.max_write_buffer_number: 32
2019/08/16-18:06:18.420430 7fb2c6763bc0          Options.compression: Snappy
2019/08/16-18:06:18.420431 7fb2c6763bc0                  Options.bottommost_compression: Disabled
2019/08/16-18:06:18.420432 7fb2c6763bc0       Options.prefix_extractor: nullptr
2019/08/16-18:06:18.420433 7fb2c6763bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/16-18:06:18.420434 7fb2c6763bc0             Options.num_levels: 7
2019/08/16-18:06:18.420435 7fb2c6763bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/16-18:06:18.420436 7fb2c6763bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/16-18:06:18.420437 7fb2c6763bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/16-18:06:18.420438 7fb2c6763bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/16-18:06:18.420439 7fb2c6763bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/16-18:06:18.420440 7fb2c6763bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.420441 7fb2c6763bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.420442 7fb2c6763bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/16-18:06:18.420443 7fb2c6763bc0            Options.compression_opts.window_bits: -14
2019/08/16-18:06:18.420444 7fb2c6763bc0                  Options.compression_opts.level: 32767
2019/08/16-18:06:18.420445 7fb2c6763bc0               Options.compression_opts.strategy: 0
2019/08/16-18:06:18.420446 7fb2c6763bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.420447 7fb2c6763bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.420448 7fb2c6763bc0                  Options.compression_opts.enabled: false
2019/08/16-18:06:18.420449 7fb2c6763bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/16-18:06:18.420450 7fb2c6763bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/16-18:06:18.420451 7fb2c6763bc0              Options.level0_stop_writes_trigger: 36
2019/08/16-18:06:18.420452 7fb2c6763bc0                   Options.target_file_size_base: 67108864
2019/08/16-18:06:18.420453 7fb2c6763bc0             Options.target_file_size_multiplier: 1
2019/08/16-18:06:18.420454 7fb2c6763bc0                Options.max_bytes_for_level_base: 536870912
2019/08/16-18:06:18.420455 7fb2c6763bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/16-18:06:18.420456 7fb2c6763bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/16-18:06:18.420457 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/16-18:06:18.420458 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/16-18:06:18.420459 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/16-18:06:18.420460 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/16-18:06:18.420462 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/16-18:06:18.420463 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/16-18:06:18.420464 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/16-18:06:18.420465 7fb2c6763bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/16-18:06:18.420466 7fb2c6763bc0                    Options.max_compaction_bytes: 1677721600
2019/08/16-18:06:18.420467 7fb2c6763bc0                        Options.arena_block_size: 67108864
2019/08/16-18:06:18.420468 7fb2c6763bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/16-18:06:18.420469 7fb2c6763bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/16-18:06:18.420470 7fb2c6763bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/16-18:06:18.420471 7fb2c6763bc0                Options.disable_auto_compactions: 0
2019/08/16-18:06:18.420472 7fb2c6763bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/16-18:06:18.420478 7fb2c6763bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/16-18:06:18.420479 7fb2c6763bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/16-18:06:18.420480 7fb2c6763bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/16-18:06:18.420481 7fb2c6763bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/16-18:06:18.420482 7fb2c6763bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/16-18:06:18.420483 7fb2c6763bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/16-18:06:18.420484 7fb2c6763bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/16-18:06:18.420485 7fb2c6763bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/16-18:06:18.420486 7fb2c6763bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/16-18:06:18.420487 7fb2c6763bc0 Options.compaction_options_fifo.ttl: 0
2019/08/16-18:06:18.420488 7fb2c6763bc0                   Options.table_properties_collectors: 
2019/08/16-18:06:18.420489 7fb2c6763bc0                   Options.inplace_update_support: 0
2019/08/16-18:06:18.420490 7fb2c6763bc0                 Options.inplace_update_num_locks: 10000
2019/08/16-18:06:18.420491 7fb2c6763bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/16-18:06:18.420493 7fb2c6763bc0   Options.memtable_huge_page_size: 0
2019/08/16-18:06:18.420494 7fb2c6763bc0                           Options.bloom_locality: 0
2019/08/16-18:06:18.420495 7fb2c6763bc0                    Options.max_successive_merges: 0
2019/08/16-18:06:18.420496 7fb2c6763bc0                Options.optimize_filters_for_hits: 0
2019/08/16-18:06:18.420497 7fb2c6763bc0                Options.paranoid_file_checks: 0
2019/08/16-18:06:18.420498 7fb2c6763bc0                Options.force_consistency_checks: 0
2019/08/16-18:06:18.420499 7fb2c6763bc0                Options.report_bg_io_stats: 0
2019/08/16-18:06:18.420500 7fb2c6763bc0                               Options.ttl: 0
2019/08/16-18:06:18.420582 7fb2c6763bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [erasure_meta]:
2019/08/16-18:06:18.420584 7fb2c6763bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/16-18:06:18.420586 7fb2c6763bc0           Options.merge_operator: None
2019/08/16-18:06:18.420587 7fb2c6763bc0        Options.compaction_filter: None
2019/08/16-18:06:18.420588 7fb2c6763bc0        Options.compaction_filter_factory: None
2019/08/16-18:06:18.420589 7fb2c6763bc0         Options.memtable_factory: SkipListFactory
2019/08/16-18:06:18.420590 7fb2c6763bc0            Options.table_factory: BlockBasedTable
2019/08/16-18:06:18.420606 7fb2c6763bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5559b52cfa80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5559b52cfad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/16-18:06:18.420607 7fb2c6763bc0        Options.write_buffer_size: 536870912
2019/08/16-18:06:18.420608 7fb2c6763bc0  Options.max_write_buffer_number: 32
2019/08/16-18:06:18.420610 7fb2c6763bc0          Options.compression: Snappy
2019/08/16-18:06:18.420611 7fb2c6763bc0                  Options.bottommost_compression: Disabled
2019/08/16-18:06:18.420618 7fb2c6763bc0       Options.prefix_extractor: nullptr
2019/08/16-18:06:18.420619 7fb2c6763bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/16-18:06:18.420620 7fb2c6763bc0             Options.num_levels: 7
2019/08/16-18:06:18.420621 7fb2c6763bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/16-18:06:18.420622 7fb2c6763bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/16-18:06:18.420623 7fb2c6763bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/16-18:06:18.420624 7fb2c6763bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/16-18:06:18.420625 7fb2c6763bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/16-18:06:18.420626 7fb2c6763bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.420627 7fb2c6763bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.420628 7fb2c6763bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/16-18:06:18.420629 7fb2c6763bc0            Options.compression_opts.window_bits: -14
2019/08/16-18:06:18.420630 7fb2c6763bc0                  Options.compression_opts.level: 32767
2019/08/16-18:06:18.420631 7fb2c6763bc0               Options.compression_opts.strategy: 0
2019/08/16-18:06:18.420632 7fb2c6763bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.420633 7fb2c6763bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.420634 7fb2c6763bc0                  Options.compression_opts.enabled: false
2019/08/16-18:06:18.420635 7fb2c6763bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/16-18:06:18.420636 7fb2c6763bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/16-18:06:18.420637 7fb2c6763bc0              Options.level0_stop_writes_trigger: 36
2019/08/16-18:06:18.420638 7fb2c6763bc0                   Options.target_file_size_base: 67108864
2019/08/16-18:06:18.420639 7fb2c6763bc0             Options.target_file_size_multiplier: 1
2019/08/16-18:06:18.420640 7fb2c6763bc0                Options.max_bytes_for_level_base: 536870912
2019/08/16-18:06:18.420641 7fb2c6763bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/16-18:06:18.420642 7fb2c6763bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/16-18:06:18.420643 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/16-18:06:18.420644 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/16-18:06:18.420646 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/16-18:06:18.420647 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/16-18:06:18.420648 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/16-18:06:18.420649 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/16-18:06:18.420650 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/16-18:06:18.420651 7fb2c6763bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/16-18:06:18.420652 7fb2c6763bc0                    Options.max_compaction_bytes: 1677721600
2019/08/16-18:06:18.420653 7fb2c6763bc0                        Options.arena_block_size: 67108864
2019/08/16-18:06:18.420654 7fb2c6763bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/16-18:06:18.420655 7fb2c6763bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/16-18:06:18.420656 7fb2c6763bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/16-18:06:18.420657 7fb2c6763bc0                Options.disable_auto_compactions: 0
2019/08/16-18:06:18.420658 7fb2c6763bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/16-18:06:18.420659 7fb2c6763bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/16-18:06:18.420661 7fb2c6763bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/16-18:06:18.420662 7fb2c6763bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/16-18:06:18.420667 7fb2c6763bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/16-18:06:18.420668 7fb2c6763bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/16-18:06:18.420669 7fb2c6763bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/16-18:06:18.420671 7fb2c6763bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/16-18:06:18.420672 7fb2c6763bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/16-18:06:18.420673 7fb2c6763bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/16-18:06:18.420674 7fb2c6763bc0 Options.compaction_options_fifo.ttl: 0
2019/08/16-18:06:18.420675 7fb2c6763bc0                   Options.table_properties_collectors: 
2019/08/16-18:06:18.420676 7fb2c6763bc0                   Options.inplace_update_support: 0
2019/08/16-18:06:18.420677 7fb2c6763bc0                 Options.inplace_update_num_locks: 10000
2019/08/16-18:06:18.420678 7fb2c6763bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/16-18:06:18.420679 7fb2c6763bc0   Options.memtable_huge_page_size: 0
2019/08/16-18:06:18.420680 7fb2c6763bc0                           Options.bloom_locality: 0
2019/08/16-18:06:18.420681 7fb2c6763bc0                    Options.max_successive_merges: 0
2019/08/16-18:06:18.420682 7fb2c6763bc0                Options.optimize_filters_for_hits: 0
2019/08/16-18:06:18.420683 7fb2c6763bc0                Options.paranoid_file_checks: 0
2019/08/16-18:06:18.420684 7fb2c6763bc0                Options.force_consistency_checks: 0
2019/08/16-18:06:18.420685 7fb2c6763bc0                Options.report_bg_io_stats: 0
2019/08/16-18:06:18.420686 7fb2c6763bc0                               Options.ttl: 0
2019/08/16-18:06:18.420765 7fb2c6763bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [orphans]:
2019/08/16-18:06:18.420768 7fb2c6763bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/16-18:06:18.420769 7fb2c6763bc0           Options.merge_operator: None
2019/08/16-18:06:18.420770 7fb2c6763bc0        Options.compaction_filter: None
2019/08/16-18:06:18.420771 7fb2c6763bc0        Options.compaction_filter_factory: None
2019/08/16-18:06:18.420772 7fb2c6763bc0         Options.memtable_factory: SkipListFactory
2019/08/16-18:06:18.420773 7fb2c6763bc0            Options.table_factory: BlockBasedTable
2019/08/16-18:06:18.420790 7fb2c6763bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5559b52d1b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5559b52d1bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/16-18:06:18.420796 7fb2c6763bc0        Options.write_buffer_size: 536870912
2019/08/16-18:06:18.420797 7fb2c6763bc0  Options.max_write_buffer_number: 32
2019/08/16-18:06:18.420798 7fb2c6763bc0          Options.compression: Snappy
2019/08/16-18:06:18.420799 7fb2c6763bc0                  Options.bottommost_compression: Disabled
2019/08/16-18:06:18.420800 7fb2c6763bc0       Options.prefix_extractor: nullptr
2019/08/16-18:06:18.420801 7fb2c6763bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/16-18:06:18.420802 7fb2c6763bc0             Options.num_levels: 7
2019/08/16-18:06:18.420809 7fb2c6763bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/16-18:06:18.420810 7fb2c6763bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/16-18:06:18.420811 7fb2c6763bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/16-18:06:18.420812 7fb2c6763bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/16-18:06:18.420813 7fb2c6763bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/16-18:06:18.420814 7fb2c6763bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.420815 7fb2c6763bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.420816 7fb2c6763bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/16-18:06:18.420817 7fb2c6763bc0            Options.compression_opts.window_bits: -14
2019/08/16-18:06:18.420818 7fb2c6763bc0                  Options.compression_opts.level: 32767
2019/08/16-18:06:18.420819 7fb2c6763bc0               Options.compression_opts.strategy: 0
2019/08/16-18:06:18.420820 7fb2c6763bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.420821 7fb2c6763bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.420822 7fb2c6763bc0                  Options.compression_opts.enabled: false
2019/08/16-18:06:18.420823 7fb2c6763bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/16-18:06:18.420824 7fb2c6763bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/16-18:06:18.420825 7fb2c6763bc0              Options.level0_stop_writes_trigger: 36
2019/08/16-18:06:18.420826 7fb2c6763bc0                   Options.target_file_size_base: 67108864
2019/08/16-18:06:18.420827 7fb2c6763bc0             Options.target_file_size_multiplier: 1
2019/08/16-18:06:18.420828 7fb2c6763bc0                Options.max_bytes_for_level_base: 536870912
2019/08/16-18:06:18.420829 7fb2c6763bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/16-18:06:18.420830 7fb2c6763bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/16-18:06:18.420831 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/16-18:06:18.420832 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/16-18:06:18.420833 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/16-18:06:18.420835 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/16-18:06:18.420836 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/16-18:06:18.420837 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/16-18:06:18.420838 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/16-18:06:18.420839 7fb2c6763bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/16-18:06:18.420840 7fb2c6763bc0                    Options.max_compaction_bytes: 1677721600
2019/08/16-18:06:18.420841 7fb2c6763bc0                        Options.arena_block_size: 67108864
2019/08/16-18:06:18.420842 7fb2c6763bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/16-18:06:18.420843 7fb2c6763bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/16-18:06:18.420844 7fb2c6763bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/16-18:06:18.420845 7fb2c6763bc0                Options.disable_auto_compactions: 0
2019/08/16-18:06:18.420846 7fb2c6763bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/16-18:06:18.420848 7fb2c6763bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/16-18:06:18.420849 7fb2c6763bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/16-18:06:18.420850 7fb2c6763bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/16-18:06:18.420851 7fb2c6763bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/16-18:06:18.420852 7fb2c6763bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/16-18:06:18.420857 7fb2c6763bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/16-18:06:18.420858 7fb2c6763bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/16-18:06:18.420859 7fb2c6763bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/16-18:06:18.420860 7fb2c6763bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/16-18:06:18.420861 7fb2c6763bc0 Options.compaction_options_fifo.ttl: 0
2019/08/16-18:06:18.420862 7fb2c6763bc0                   Options.table_properties_collectors: 
2019/08/16-18:06:18.420863 7fb2c6763bc0                   Options.inplace_update_support: 0
2019/08/16-18:06:18.420864 7fb2c6763bc0                 Options.inplace_update_num_locks: 10000
2019/08/16-18:06:18.420865 7fb2c6763bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/16-18:06:18.420867 7fb2c6763bc0   Options.memtable_huge_page_size: 0
2019/08/16-18:06:18.420868 7fb2c6763bc0                           Options.bloom_locality: 0
2019/08/16-18:06:18.420868 7fb2c6763bc0                    Options.max_successive_merges: 0
2019/08/16-18:06:18.420869 7fb2c6763bc0                Options.optimize_filters_for_hits: 0
2019/08/16-18:06:18.420870 7fb2c6763bc0                Options.paranoid_file_checks: 0
2019/08/16-18:06:18.420871 7fb2c6763bc0                Options.force_consistency_checks: 0
2019/08/16-18:06:18.420872 7fb2c6763bc0                Options.report_bg_io_stats: 0
2019/08/16-18:06:18.420873 7fb2c6763bc0                               Options.ttl: 0
2019/08/16-18:06:18.420954 7fb2c6763bc0 [rocksdb/db/column_family.cc:475] --------------- Options for column family [root]:
2019/08/16-18:06:18.420956 7fb2c6763bc0               Options.comparator: leveldb.BytewiseComparator
2019/08/16-18:06:18.420957 7fb2c6763bc0           Options.merge_operator: None
2019/08/16-18:06:18.420958 7fb2c6763bc0        Options.compaction_filter: None
2019/08/16-18:06:18.420959 7fb2c6763bc0        Options.compaction_filter_factory: None
2019/08/16-18:06:18.420960 7fb2c6763bc0         Options.memtable_factory: SkipListFactory
2019/08/16-18:06:18.420961 7fb2c6763bc0            Options.table_factory: BlockBasedTable
2019/08/16-18:06:18.420978 7fb2c6763bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5559b52d3c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5559b52d3cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/08/16-18:06:18.420980 7fb2c6763bc0        Options.write_buffer_size: 536870912
2019/08/16-18:06:18.420981 7fb2c6763bc0  Options.max_write_buffer_number: 32
2019/08/16-18:06:18.420982 7fb2c6763bc0          Options.compression: Snappy
2019/08/16-18:06:18.420983 7fb2c6763bc0                  Options.bottommost_compression: Disabled
2019/08/16-18:06:18.420984 7fb2c6763bc0       Options.prefix_extractor: nullptr
2019/08/16-18:06:18.420985 7fb2c6763bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/08/16-18:06:18.420986 7fb2c6763bc0             Options.num_levels: 7
2019/08/16-18:06:18.420987 7fb2c6763bc0        Options.min_write_buffer_number_to_merge: 1
2019/08/16-18:06:18.420988 7fb2c6763bc0     Options.max_write_buffer_number_to_maintain: 0
2019/08/16-18:06:18.420989 7fb2c6763bc0            Options.bottommost_compression_opts.window_bits: -14
2019/08/16-18:06:18.420996 7fb2c6763bc0                  Options.bottommost_compression_opts.level: 32767
2019/08/16-18:06:18.420997 7fb2c6763bc0               Options.bottommost_compression_opts.strategy: 0
2019/08/16-18:06:18.420998 7fb2c6763bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.420999 7fb2c6763bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.421000 7fb2c6763bc0                  Options.bottommost_compression_opts.enabled: false
2019/08/16-18:06:18.421001 7fb2c6763bc0            Options.compression_opts.window_bits: -14
2019/08/16-18:06:18.421002 7fb2c6763bc0                  Options.compression_opts.level: 32767
2019/08/16-18:06:18.421003 7fb2c6763bc0               Options.compression_opts.strategy: 0
2019/08/16-18:06:18.421004 7fb2c6763bc0         Options.compression_opts.max_dict_bytes: 0
2019/08/16-18:06:18.421005 7fb2c6763bc0         Options.compression_opts.zstd_max_train_bytes: 0
2019/08/16-18:06:18.421006 7fb2c6763bc0                  Options.compression_opts.enabled: false
2019/08/16-18:06:18.421007 7fb2c6763bc0      Options.level0_file_num_compaction_trigger: 4
2019/08/16-18:06:18.421008 7fb2c6763bc0          Options.level0_slowdown_writes_trigger: 20
2019/08/16-18:06:18.421009 7fb2c6763bc0              Options.level0_stop_writes_trigger: 36
2019/08/16-18:06:18.421010 7fb2c6763bc0                   Options.target_file_size_base: 67108864
2019/08/16-18:06:18.421011 7fb2c6763bc0             Options.target_file_size_multiplier: 1
2019/08/16-18:06:18.421012 7fb2c6763bc0                Options.max_bytes_for_level_base: 536870912
2019/08/16-18:06:18.421013 7fb2c6763bc0 Options.level_compaction_dynamic_level_bytes: 0
2019/08/16-18:06:18.421014 7fb2c6763bc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/08/16-18:06:18.421015 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/08/16-18:06:18.421016 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/08/16-18:06:18.421017 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/08/16-18:06:18.421018 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/08/16-18:06:18.421019 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/08/16-18:06:18.421020 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/08/16-18:06:18.421021 7fb2c6763bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/08/16-18:06:18.421022 7fb2c6763bc0       Options.max_sequential_skip_in_iterations: 8
2019/08/16-18:06:18.421023 7fb2c6763bc0                    Options.max_compaction_bytes: 1677721600
2019/08/16-18:06:18.421024 7fb2c6763bc0                        Options.arena_block_size: 67108864
2019/08/16-18:06:18.421025 7fb2c6763bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/08/16-18:06:18.421026 7fb2c6763bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/08/16-18:06:18.421027 7fb2c6763bc0       Options.rate_limit_delay_max_milliseconds: 100
2019/08/16-18:06:18.421028 7fb2c6763bc0                Options.disable_auto_compactions: 0
2019/08/16-18:06:18.421030 7fb2c6763bc0                        Options.compaction_style: kCompactionStyleLevel
2019/08/16-18:06:18.421031 7fb2c6763bc0                          Options.compaction_pri: kByCompensatedSize
2019/08/16-18:06:18.421032 7fb2c6763bc0 Options.compaction_options_universal.size_ratio: 1
2019/08/16-18:06:18.421033 7fb2c6763bc0 Options.compaction_options_universal.min_merge_width: 2
2019/08/16-18:06:18.421034 7fb2c6763bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/08/16-18:06:18.421035 7fb2c6763bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/08/16-18:06:18.421036 7fb2c6763bc0 Options.compaction_options_universal.compression_size_percent: -1
2019/08/16-18:06:18.421038 7fb2c6763bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/08/16-18:06:18.421039 7fb2c6763bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/08/16-18:06:18.421044 7fb2c6763bc0 Options.compaction_options_fifo.allow_compaction: 0
2019/08/16-18:06:18.421046 7fb2c6763bc0 Options.compaction_options_fifo.ttl: 0
2019/08/16-18:06:18.421047 7fb2c6763bc0                   Options.table_properties_collectors: 
2019/08/16-18:06:18.421048 7fb2c6763bc0                   Options.inplace_update_support: 0
2019/08/16-18:06:18.421049 7fb2c6763bc0                 Options.inplace_update_num_locks: 10000
2019/08/16-18:06:18.421050 7fb2c6763bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/08/16-18:06:18.421051 7fb2c6763bc0   Options.memtable_huge_page_size: 0
2019/08/16-18:06:18.421052 7fb2c6763bc0                           Options.bloom_locality: 0
2019/08/16-18:06:18.421053 7fb2c6763bc0                    Options.max_successive_merges: 0
2019/08/16-18:06:18.421054 7fb2c6763bc0                Options.optimize_filters_for_hits: 0
2019/08/16-18:06:18.421055 7fb2c6763bc0                Options.paranoid_file_checks: 0
2019/08/16-18:06:18.421056 7fb2c6763bc0                Options.force_consistency_checks: 0
2019/08/16-18:06:18.421057 7fb2c6763bc0                Options.report_bg_io_stats: 0
2019/08/16-18:06:18.421058 7fb2c6763bc0                               Options.ttl: 0
2019/08/16-18:06:18.425743 7fb2c6763bc0 [rocksdb/db/version_set.cc:3610] Recovered from manifest file:/root/15.3/solana-0.15.3/config-local/bootstrap-leader-ledger/rocksdb/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2019/08/16-18:06:18.425751 7fb2c6763bc0 [rocksdb/db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/08/16-18:06:18.425753 7fb2c6763bc0 [rocksdb/db/version_set.cc:3618] Column family [meta] (ID 1), log number is 3
2019/08/16-18:06:18.425755 7fb2c6763bc0 [rocksdb/db/version_set.cc:3618] Column family [data] (ID 2), log number is 3
2019/08/16-18:06:18.425756 7fb2c6763bc0 [rocksdb/db/version_set.cc:3618] Column family [erasure] (ID 3), log number is 3
2019/08/16-18:06:18.425757 7fb2c6763bc0 [rocksdb/db/version_set.cc:3618] Column family [erasure_meta] (ID 4), log number is 3
2019/08/16-18:06:18.425758 7fb2c6763bc0 [rocksdb/db/version_set.cc:3618] Column family [orphans] (ID 5), log number is 3
2019/08/16-18:06:18.425759 7fb2c6763bc0 [rocksdb/db/version_set.cc:3618] Column family [root] (ID 6), log number is 3
2019/08/16-18:06:18.425922 7fb2c6763bc0 EVENT_LOG_v1 {"time_micros": 1565949978425914, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/08/16-18:06:18.425927 7fb2c6763bc0 [rocksdb/db/db_impl_open.cc:561] Recovering log #3 mode 2
2019/08/16-18:06:18.426076 7fb2c6763bc0 [rocksdb/db/version_set.cc:2936] Creating manifest 16
2019/08/16-18:06:18.435801 7fb2c6763bc0 EVENT_LOG_v1 {"time_micros": 1565949978435793, "cf_name": "meta", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 681, "table_properties": {"data_size": 42, "index_size": 27, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 49, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/16-18:06:18.440627 7fb2c6763bc0 EVENT_LOG_v1 {"time_micros": 1565949978440620, "cf_name": "data", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1124, "table_properties": {"data_size": 480, "index_size": 28, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 24, "raw_value_size": 1344, "raw_average_value_size": 168, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/16-18:06:18.447832 7fb2c6763bc0 EVENT_LOG_v1 {"time_micros": 1565949978447824, "cf_name": "erasure_meta", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 681, "table_properties": {"data_size": 34, "index_size": 27, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/08/16-18:06:18.455427 7fb2c6763bc0 EVENT_LOG_v1 {"time_micros": 1565949978455425, "job": 1, "event": "recovery_finished"}
2019/08/16-18:06:18.470612 7fb2c6763bc0 [rocksdb/db/db_impl_open.cc:1287] DB pointer 0x5559b52d9e80
